#member-query.properties
loginMember=SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND ENT_YN='N'
selectMember=SELECT M.*, APPROVAL_FLAG FROM TB_MEMBER M LEFT JOIN TB_WRITER W ON(M.MEMBER_NO = W.MEMBER_NO) WHERE MEMBER_ID = ? AND ENT_YN  = 'N'
updateMember=UPDATE TB_MEMBER SET MEMBER_NICKNAME = ?, MEMBER_ADDRESS = ?, PHONE = ?, EMAIL = ?, MODIFY_DATE = SYSDATE WHERE MEMBER_ID = ?
updatePwd=UPDATE TB_MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?